<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageReference Include="StructLinq" Version="0.28.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ModernUO\Projects\Server\Server.csproj" />
  </ItemGroup>
</Project>
