# ModernUO-Benchmarks

./: .gitignore  .gitmodules  Directory.Build.props  ModernUOBenchmarks.sln  README.md
Benchmarks/ArrayPools/: ArrayPools.csproj  BenchmarkSTArray.cs  Program.cs
Benchmarks/BitArray/: BitArrayBenchmarks.cs  Program.cs
Benchmarks/ClosedFormulas/: BenchmarkClosedFormulas.cs  BenchmarkNameVerification.cs  BenchmarkSearchValues.cs  BenchmarkSpeechMutation.cs  BenchmarkSwitches.cs  BenchmarkTickCount.cs  ClosedFormulas.csproj  Program.cs
Benchmarks/ContainerSearch/: BenchmarkContainerSearch.cs  BenchmarkPredicates.cs  Container.Enumerable.cs  Container.OldEnumerable.cs  ContainerSearch.csproj  Entities.cs  Program.cs
Benchmarks/Delegates/: BenchmarkConcurrentQueueDelegates.cs  BenchmarkDictionaryActions.cs  BenchmarkFunctionPointers.cs  Delegates.csproj  Program.cs
Benchmarks/HashTypes/: BenchmarkHashTypeSerialization.cs  BenchmarkHashTypes.cs  HashTypes.csproj  Program.cs
Benchmarks/IPAddressHandling/: BenchmarkIPAddresses.cs  IPAddressHandling.csproj  Program.cs
Benchmarks/LocalizationInterpolation/: BenchmarkLocalizationInterpolation.cs  Program.cs
Benchmarks/LocalizationInterpolation/Localization/: Localization.cs  LocalizationEntry.cs  LocalizationInterpolationHandler.cs  TextDefinition.cs
Benchmarks/Logging/: BenchmarkConsoleLogging.cs  Program.cs
Benchmarks/NPCPathing/: BenchmarkFastAStar.cs  FastAStar_NodeChain.cs  FastAStar_PQueue.cs  MovementScenarios.cs  NPCPathing.csproj  Program.cs
Benchmarks/ObjectPropertyList/: BenchmarkObjectPropertyList.cs  ObjectPropertyList.csproj  OldObjectPropertyList.cs  Program.cs
Benchmarks/OrderedHashSet/: BenchmarkOrderedHashSet.cs  OrderedHashSet.csproj  Program.cs
Benchmarks/PooledRefQueue/: BenchmarkPooledRefQueue.cs  Program.cs
Benchmarks/Rng/: BenchmarkBitPop.cs  BenchmarkDoubleVsFixed.cs  BenchmarkXoshiro.cs  Program.cs
Benchmarks/SortedSetVPriorityQueue/: BenchmarkSortedSetPriorityQueue.cs  BenchmarkTopBy.cs  Program.cs
Benchmarks/StringHandling/: BenchmarkStringHelpers.cs  BenchmarkTextEncoding.cs  Program.cs
Benchmarks/TestNullable/: BenchmarkNullable.cs  Program.cs
Benchmarks/TestWhileLoop/: Program.cs  TestWhileLoop.cs
Benchmarks/TimerWheel/: BenchmarkTimerExecutions.cs  BenchmarkTimerInserts.cs  Program.cs  RUOTimer.cs
Benchmarks/UOMap/: BenchmarkMapEntitiesSelectors.cs  BenchmarkMapItemSelectors.cs  BenchmarkMapMobileSelectors.cs  BenchmarkMapMultiSelectors.cs  BenchmarkMapMultiTilesSelectors.cs  BenchmarkSectorValueLink.cs  Program.cs  UOMap.csproj
Benchmarks/Vectors/: BenchmarkVectors.cs
Benchmarks/WhileLoopFormula/: Program.cs  TestLinqFirst.cs  TestWhileInterlocked.cs  TestWhileLoop.cs  WhileLoopFormula.csproj
Benchmarks/ZlibCompression/: BenchmarkLibDeflate.cs  BenchmarkLibdeflate.cs  Gump.cs  Libdeflate.cs  Program.cs  ZlibCompression.csproj
Gumps/: BenchmarkCraftGumps.cs  BenchmarkNewDynamicGump.cs  BenchmarkNewLayoutGumps.cs  FakeSender.cs  Gumps.csproj  Program.cs
Gumps/MockedGumps/: NewAnimalFormGump.cs  NewDynamicLayoutPetResGump.cs  NewPetResGump.cs  NewPetStaticResGump.cs  OldAnimalFormGump.cs  OldPetResGump.cs
Gumps/MockedGumps/CraftingGumps/: DynamicLayoutCraftGump.cs  OldCraftGump.cs
Vectors/: Program.cs
WeakTable/: BenchmarkConditionalWeakTable.cs  Program.cs
