<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <Company>ModernUO</Company>
        <Copyright>2019-2024</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>
</Project>
