<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModernUO\Projects\Server\Server.csproj" />
    <ProjectReference Include="..\..\ModernUO\Projects\UOContent\UOContent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libdeflate.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zlib.Bindings" Version="1.11.0" />
  </ItemGroup>

</Project>
