<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ModernUO\Projects\Server\Server.csproj" />
        <ProjectReference Include="..\..\ModernUO\Projects\UOContent\UOContent.csproj" />
    </ItemGroup>
</Project>
